<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo__box">
                    <object class="logo__svg" data="/img/Li..svg" type="image/svg+xml"></object>
                </div>
                <ul class="nav__links">
                    <li class="nav__item">Work</li>
                    <li class="nav__item">About</li>
                    <li class="nav__item">Resume</li>
                    <li class="nav__item">Contact</li>
                </ul>
            </nav>
            <div class="header__content-box">
                <h1 class="bigest_title header__title">Hello, I'm Lisa</h1>
                <p class="header__txt">Multifunctional designer/developer
                    based in Bath — a traditionally
                    trained designer who codes.</p>
                <button class="main_btn header__btn">View Work</button>
                <div class="sotial_media__links header__links">
                    <a href="#">lala</a>
                    <a href="#">lala</a>
                    <a href="#">lala</a>
                </div>
            </div>
        </div>  
    </header>
    <main>
        <div class="container">
            <section class="presentation">
                <h2 class="big_title presentation__title _anim-items">Things I Do</h2>
                    <div class="presentation__wrap"> 
                        <div class="presentation__box presentation__box1">
                            <div class="presentation__img_box1 _anim-items anim-no-hide"></div>
                            <div class="presentation__content presentation__content1">
                                <h3 class="small_title presentation__content_title1 anim-no-hide _anim-items">Strategy</h3>
                                <p class="presentation__txt1 _anim-items anim-no-hide ">There’s no style over substance here. I bring together form and the function to create something that looks good and performs brilliantly. Simple.</p>
                            </div>
                        </div>
                        <div class="presentation__fadingEffect1-img"></div>
                        <div class="presentation__fadingEffect1 _anim-items anim-no-hide "></div>
                    </div>
                    
                    <div class="presentation__wrap">
                        <div class="presentation__box presentation__box2">
                            <div class="presentation__content presentation__content2">
                                <h3 class="small_title presentation__content_title2 _anim-items anim-no-hide ">Information Architecture</h3>
                                <p class="presentation__txt2 _anim-items anim-no-hide ">It’s about organizing the content and flow of a website based on research and planning. Eventually 
                                    I come up with a structure/design that balances the users’ desires with the business’s needs.</p>
                            </div>
                            <div class="presentation__img_box2 _anim-items anim-no-hide"></div>
                           
                        </div>
                        <div class="presentation__fadingEffect2-img"></div>
                        <div class="presentation__fadingEffect2 _anim-items anim-no-hide "></div>
                    </div>
                    
                    <div class="presentation__box presentation__box3">
                        <div class="presentation__img_box3 _anim-items anim-no-hide"></div>
                        <div class="presentation__content presentation__content3">
                            <h3 class="small_title presentation__content_title3 anim-no-hide  _anim-items">Design & Development</h3>
                            <p class="presentation__txt3 _anim-items anim-no-hide ">As a designer and developer, I understand the perfect user interface should look good and work even better. Alongside my clients, I uncover problems and solve them. In short, I create bolder online experiences.</p>
                        </div>
                    </div>

                </div>
            
            </section>

            <section class="work">
                <h2 class="work__title">Recent Work</h2>
                <div class="work__wrap">
                    <div class="work__example1"></div>
                    <div class="work__example2"></div>
                    <div class="work__example3"></div>
                    <div class="work__example4"></div>
                    <div class="work__btn_block">
                        <button class="work__btn main_btn">View Work</button>
                    </div>
                </div>
            </section>
        </div>
        <section class="portfolio"></section>
        <section class="startProject"></section>
    </main>
    <footer class="footer"></footer>
    
    <script src="script.js"></script>
</body>
</html>